CLIENT_ID=o33EEZAyfQ58gK3HOUOfYWbm6pCPCAjB6qfXhApC
CLIENT_SECRET=pbkdf2_sha256$600000$yu1dMIv7pu31OHKT3EbCKw$i38buiZ+6Ohj+Yg5DKP7dC3LPk8M90m6q1R4D5zMAbk=
SITE_URL=https://apps.csipacific.ca
APP_URL=https://0199594c-6df2-cf52-c051-91a6b8901094.share.connect.posit.cloud/
